# Sample .bk2siterc by Jose M. Vidal
#
# Multiuser support by Bradley Bell <btb@debian.org>
#
# http://bk2site.sourceforge.net
#
# This file customizes the behavior of bk2site. bk2site looks 
# for this file in ~/.bk2siterc. Otherwise, the file can be 
# given with the -f parameter. Command-line arguments override
# values set in this file.
#
# The format is a variable name followed by a value, with some 
# whitespace in between. The value has to be ON THE SAME LINE
# as the variable.
# I show all the variables available, along with some example 
# values. Any line that starts with # is a comment.
#
# If you use either $HOME or $USER or $LOGNAME they will be 
# replaced with
# their values as given by the shell when bk2site is run.
# For example
# destdir	$HOME/www
# sets the destination directory to be www under the user's home.
# NOTE: if you run bk2site as a cron job, $USER is not defined
#  (on Linux)


# The directory where bk2site places the files.
#destdir		/home/httpd/html/
# When testing you might want to set it to
#destdir         /tmp/
#on a multiuser system you can use:
destdir		$HOME/public_html/bk2site/

# This is the HTML that will be placed in place of any %NEW
#  tags you place in your templates. Typically, this is a gif.
# Notice that you can use directives here.
newgif	<img src="/icons/new.gif" alt="Added %MONTHCRE1/%DAYCRE/%YEARCRE">

# You can have bk2site reset the folders' creationtime to
# be either:
# maxdescendants --the max of all the urls that are descendants
#                  of this folder.
# maxchildren --the max of all the urls that are children of this
#               folder
# normal --leave it alone. The creation time is the time you created
#          the folder
#You set it to maxdescendants if you want to see the new.gif next
# to all the folders that contain new urls.
foldercreation maxdescendants

# The bookmark file you want to use
#bookmarkfile	/tmp/bookmark.html
# use the regular netscape bookmarks
#bookmarkfile	/home/jmvidal/.netscape/bookmarks.html
# Leaving it blank tells it to use ~/.netscape/bookmarks.html
bookmarkfile	

# The name of the file we write the published bookmarks to.
#outputbookmarkfile	/tmp/published-bookmarks.html


# The name of the folder you want to publish
#topfolder	PUBLIC
# leave it blank if you want all your bookmarks published.
topfolder

#The title you want to give to your pages
title	$LOGNAME's bookmarks

#The folder for the news. I needs to be a subfolder of topfolder
#newstopfolder	News
#leave empty if you do not want news.
newstopfolder

#Do you want bk2site to add HTML comments to its output stating
# where it did the replacements? yes or no
comments	yes

# The names of the indexbase.html and otherbase.html:
# use a relative directory (not good if you are using cron)
# In the RPM version, the sample files are located at /etc/bk2site/
# 
indexfilename	/etc/bk2site/indexbase.html
otherfilename   /etc/bk2site/otherbase.html

# The names of any other filenames you want to create, along with the
# name of their index files (relative to destdir).
# For example, if you want an extra file with new additions you say:
extrafilebase	/etc/bk2site/newbase.html
extrafilename	new.html

#You can add more pairs, like:
#extrafilebase	/etc/bk2site/tophitsbase.html
#extrafilename	tophits.html

# The channels you (might) want to display
# For each channel you must define three variables
# first the name you will use to refer to this channel (in the base files)
#channelname slashdot
# the url for retrieving it (can be either http: or file:)
#channelurl http://slashdot.org/slashdot.rdf
# a filename where we will write a copy of this channel. Also, if the url
# cannot be read we will try to read the channel from this file.
#channelfile /tmp/slashdot-channel

#channelname freshmeat
#channelurl http://freshmeat.net/backend/fm.rdf
#channelfile /tmp/freshmeat-channel

#channelname multiagent
#channelurl http://www.multiagent.com/mynetscape.rdf
#channelfile /tmp/multiagent-channel

#channelname lwn
#channelurl http://lwn.net/headlines/rss
#channelfile /tmp/lwn-channel

#You can add as many as you want. Note that extrafilename will pre
#prepended by whatever you specify in destdir.

# The number of days we leave the new.gif next to a url
timecutoff	30

# The string to use for the word "Top" which appears in the navigatebar
top		Top
# or, in another language
# top		Cumbre

#the name of your index.html file
index		index.html
#or in DOS world
#index 		index.htm

#The name of the file you will use for the %HITS This file must
#contain a bunch of times and urls (as generated by
#redirect.pl, for example).  Leave empty if you don't want this
#feature. bk2site will read and WRITE to this file.
#
urllogfile
#Note that redirect.pl by default writes to a file called "urllog"
# that is in the cgi-bin directory. So, typically, you might want:
#urllogfile /home/httpd/cgi-bin/urllog

#Hits older than this many SECONDS will be ignored and purged from the
#urlloggile, 2592000 = 30 days
hitstimecutoff	2592000

#If you want the tophits section to also include the news items (assuming
# the news folder is under topfolder) then set this variable to "yes".
#The defaults is "no", which means that the top hits only include directory
# entries and not news items.
tophitsincludenews	no

#STUFF BELOW deals with search program

#if you want to generate "urls.db", which is needed by the search program
# then include here the full path. It needs to reside on the same
# directory you put the "search" program. The file MUST BE NAMED
# urls.db
#search		/home/httpd/cgi-bin/urls.db
# if you do not want search, just leave it blank
#search
#on a multiuser system you can do:
search 		$HOME/public_html/bk2site/urls.db

#This is the path that takes us from the cgi-bin directory (i.e. the
#results page) to the root (Top) of your bookmarks.  If your bookmarks
#reside on / and your search in /cgi-bin/bk2site, then:
#searchtorootpath ../../ If your Top is in a subdir then
#searchtorootpath ../subir/ If the search is done on a different
#machine, then 
#searchtorootpath http://machinewithbookmarks.org/bookmarks/ 
#on a multiuser system you can do:
searchtorootpath	/~$LOGNAME/bk2site/

#The url template to use for the search results. This should probably
# be the same template you use for the urls in the otherbase.html file.
# BUT: note that search.pl automatically prepends every url with an <li>
# ALSO: currently this template does NOT support functions (e.g. &CUT[], &NOHTML[], etc)
#searchurltemplate <A HREF="%URL">%TITLE</A> %NEW <font color="red">%HITS</font> <A HREF="http://www.hotbot.com/?clickSrc=search&MT=%URL&SM=url&DC=50"><img src="/icons/closeup.gif" border=0 alt="Who points to it?"></A> %IFCOMHAS(*cool*)(<img src="/images/cool.gif">) %CONDDASH %COMMENT
searchurltemplate <A HREF="%URL">%TITLE</A> %NEW %CONDDASH %COMMENT
