//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ac_ftp.h"
#include <ver.h>
/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

AC_FTP DIALOG DISCARDABLE  0, 0, 259, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Async FTP Client"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Status: not connected",IDC_STATUS,130,7,116,8
    CTEXT           "Server: none",IDC_SERVER,5,6,120,8
    CONTROL         "",IDC_REPLY,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,8,26,
                    240,97
    GROUPBOX        "FTP Protocol Dialog",IDC_STATUS,4,16,248,108
    GROUPBOX        "Remote Working Directory",IDC_STATUS,4,127,248,28
    CTEXT           "--unavailable--",IDC_RPWD,11,140,162,10
    PUSHBUTTON      "CWD",IDC_RCWD,204,135,20,16
    PUSHBUTTON      "DEL",IDC_RDEL,228,135,20,16
    PUSHBUTTON      "DIR",IDC_RDIR,180,135,20,16
    CTEXT           "",IDC_DATA_RATE,5,160,245,8
    GROUPBOX        "Local Working Directory",IDC_STATUS,5,169,248,28
    CTEXT           "--unavailable--",IDC_LPWD,11,182,162,10
    PUSHBUTTON      "CWD",IDC_LCWD,205,177,20,16
    PUSHBUTTON      "DEL",IDC_LDEL,229,177,20,16
    PUSHBUTTON      "DIR",IDC_LDIR,181,177,20,16
    PUSHBUTTON      "Put",IDC_STOR,40,208,32,16
    PUSHBUTTON      "Get",IDC_RETR,76,208,32,16
    PUSHBUTTON      "Abort",IDC_ABOR,112,208,32,16
    PUSHBUTTON      "Close",IDC_CLOSE,148,208,32,16
    PUSHBUTTON      "About",IDABOUT,224,200,24,12
    PUSHBUTTON      "Options",IDC_OPTIONS,188,208,28,16
    PUSHBUTTON      "Exit",IDC_EXIT,224,216,24,12
    DEFPUSHBUTTON   "Connect",IDC_CONNECT,4,208,32,16
END

IDD_FILENAME DIALOG DISCARDABLE  0, 0, 147, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Filename"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Filename",IDC_STATIC,3,10,30,10
    EDITTEXT        IDC_FILE,36,8,104,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,12,28,50,14
    DEFPUSHBUTTON   "OK",IDOK,79,28,50,14
END

IDD_SERVER DIALOG DISCARDABLE  0, 0, 139, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "FTP Server Login Info"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Server:",IDC_STATIC,12,8,24,9
    EDITTEXT        IDC_SERVER,40,8,96,13,ES_AUTOHSCROLL
    LTEXT           "Username:",IDC_STATIC,4,24,36,10
    EDITTEXT        IDC_USERNAME,40,24,96,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,4,40,33,10
    EDITTEXT        IDC_PASSWORD,40,40,96,13,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,8,60,50,14
    DEFPUSHBUTTON   "OK",IDOK,80,60,50,14
END

IDD_ABOUT DIALOG DISCARDABLE  75, 50, 211, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About AC_FTP"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,10,50,14
    LTEXT           "------- Async FTP Client ------  ------- AC_FTP v1.00 --------       Bob Quinn (c) 1995   ",
                    IDC_STATIC,48,15,92,25
    ICON            AC_FTP,IDC_STATIC,6,9,18,20
    LTEXT           "< Date and Time Compiled >",IDC_COMPILEDATE,40,45,144,
                    11
    GROUPBOX        "WinSock DLL information",IDC_STATIC,8,60,196,66
    LTEXT           "wVersion:",IDS_DLLVER,16,75,72,7
    LTEXT           "HiVersion:",IDS_DLLHIVER,124,75,68,8
    LTEXT           "MaxSockets:",IDS_MAXSOCKS,15,112,67,9
    LTEXT           "MaxDatagram:",IDS_MAXUDP,122,112,72,9
    LTEXT           "Description:",IDS_DESCRIP,16,87,180,8
    LTEXT           "Status:",IDS_STATUS,16,99,180,8
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 127, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Application Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,48,50,14
    CONTROL         "Get to NUL",IDC_TO_NUL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,8,48,9
    CONTROL         "Beep on I/O",IDC_IOBEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,68,8,52,9
    CONTROL         "Put from NUL",IDC_FROM_NUL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,20,56,8
    CONTROL         "Log Dialog",IDC_LOGFILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,68,20,48,10
    CONTROL         "WSAAsyncSelect after accept",IDC_REASYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,32,108,9
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""ac_ftp.h""\r\n"
    "#include <ver.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

AC_FTP                  ICON    DISCARDABLE     "AC_FTP.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0
#endif
#ifdef WIN32
 FILEOS 0x4L
#else
 FILEOS 0x1L
#endif
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Windows Sockets Network Programming\0"
            VALUE "FileDescription", "Asynch FTP Client\0"
            VALUE "FileVersion", "1.00\0"
#ifdef WIN32
            VALUE "InternalName", "AC_FTP32\0"
#else
            VALUE "InternalName", "AC_FTP\0"
#endif
            VALUE "LegalCopyright", "(c) Bob Quinn, 1995\0"
            VALUE "ProductName", "Windows Sockets Network Programming\0"
            VALUE "ProductVersion", "1.00\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    WSAHOST_NOT_FOUND       "WSAHOST_NOT_FOUND: Host not found"
    WSATRY_AGAIN            "WSATRY_AGAIN: Non-Authoritative Host not found"
    WSANO_RECOVERY          "WSANO_RECOVERY: Non-Recoverable errors: FORMERR, REFUSED, NOTIMP"
    WSANO_DATA              "WSANO_DATA: Valid name, no data record of requested type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSASYSNOTREADY          "WSASYSNOTREADY: Network SubSystem is unavailable"
    WSAVERNOTSUPPORTED      "WSAVERNOTSUPPORTED: WINSOCK DLL Version out of range"
    WSANOTINITIALISED       "WSANOTINITIALISED: Successful WSASTARTUP not yet performed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEHOSTDOWN            "WSAEHOSTDOWN: Host is down"
    WSAEHOSTUNREACH         "WSAEHOSTUNREACH: No Route to Host"
    WSAENOTEMPTY            "WSAENOTEMPTY: Directory not empty"
    WSAEPROCLIM             "WSAEPROCLIM: Too many processes"
    WSAEUSERS               "WSAEUSERS: Too many users"
    WSAEDQUOT               "WSAEDQUOT: Disc Quota Exceeded"
    WSAESTALE               "WSAESTALE: Stale NFS file handle"
    WSAEREMOTE              "WSAEREMOTE: Too many levels of remote in path"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEADDRINUSE           "WSAEADDRINUSE: Address already in use"
    WSAEADDRNOTAVAIL        "WSAEADDRNOTAVAIL: Can't assign requested address"
    WSAENETDOWN             "WSAENETDOWN: Network is down"
    WSAENETUNREACH          "WSAENETUNREACH: Network is unreachable"
    WSAENETRESET            "WSAENETRESET: Net dropped connection or reset"
    WSAECONNABORTED         "WSAECONNABORTED: Software caused connection abort"
    WSAECONNRESET           "WSAECONNRESET: Connection reset by peer"
    WSAENOBUFS              "WSAENOBUFS: No buffer space available"
    WSAEISCONN              "WSAEISCONN: Socket is already connected"
    WSAENOTCONN             "WSAENOTCONN: Socket is not connected"
    WSAESHUTDOWN            "WSAESHUTDOWN: Can't send after socket shutdown"
    WSAETOOMANYREFS         "WSAETOOMANYREFS: Too many references, can't splice"
    WSAETIMEDOUT            "WSAETIMEDOUT: Connection timed out"
    WSAECONNREFUSED         "WSAECONNREFUSED: Connection refused"
    WSAELOOP                "WSAELOOP: Too many levels of symbolic links"
    WSAENAMETOOLONG         "WSAENAMETOOLONG: File name too long"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEWOULDBLOCK          "WSAEWOULDBLOCK: Operation would block"
    WSAEINPROGRESS          "WSAEINPROGRESS: Operation now in progress"
    WSAEALREADY             "WSAEALREADY: Operation already in progress"
    WSAENOTSOCK             "WSAENOTSOCK: Socket operation on non-socket"
    WSAEDESTADDRREQ         "WSAEDESTADDRREQ: Destination address required"
    WSAEMSGSIZE             "WSAEMSGSIZE: Message too long"
    WSAEPROTOTYPE           "WSAEPROTOTYPE: Protocol wrong type for socket"
    WSAENOPROTOOPT          "WSAENOPROTOOPT: Bad protocol option"
    WSAEPROTONOSUPPORT      "WSAEPROTONOSUPPORT: Protocol not supported"
    WSAESOCKTNOSUPPORT      "WSAESOCKTNOSUPPORT: Socket type not supported"
    WSAEOPNOTSUPP           "WSAEOPNOTSUPP: Operation not supported on socket"
    WSAEPFNOSUPPORT         "WSAEPFNNOSUPPORT: Protocol family not supported"
    WSAEAFNOSUPPORT         "WSAEAFNNOSUPPORT: Address family not supported by protocol family"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEINVAL               "WSAEINVAL: Invalid argument"
    WSAEMFILE               "WSAEMFILE: Too many open files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSABASEERR              "[0] No Error"
    WSAEINTR                "WSAEINTR: Interrupted system call"
    WSAEBADF                "WSAEBADF: Bad file number"
    WSAEACCES               "WSACCESS: Permission denied"
    WSAEFAULT               "WSAEFAULT: Bad address"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

