//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\EBook.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxdb.rc""           // Database resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\EBook.ico"
IDR_EBOOKTYPE           ICON    DISCARDABLE     "res\\EBookDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "标题(&R)"
    BEGIN
        MENUITEM "增加标题(&A)",                ID_RECORD_ADD
        MENUITEM "增加子标题(&S)",              ID_RECORD_ADD_SUB
        MENUITEM SEPARATOR
        MENUITEM "修改标题(&E)",                ID_RECORD_EDIT
        MENUITEM "删除标题(&D)",                ID_REDORD_DELETE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 EBook(&A)...",           ID_APP_ABOUT
    END
END

IDR_MENU_TREE MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "增加标题",                    ID_RECORD_ADD
        MENUITEM "增加子标题",                  ID_RECORD_ADD_SUB
        MENUITEM SEPARATOR
        MENUITEM "修改标题",                    ID_RECORD_EDIT
        MENUITEM "删除标题",                    ID_REDORD_DELETE
    END
END

IDR_BEGINMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "在线技术支持",                ID_SUPPORT
        MENUITEM SEPARATOR
        MENUITEM "打开EBOOK2000",               ID_EBOOK
        MENUITEM SEPARATOR
        MENUITEM "退出EBOOK2000",               ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 248, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 EBook2000"
FONT 9, "宋体"
BEGIN
    LTEXT           "EBook 1.02版",IDC_STATIC,121,7,49,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 1999-2000",IDC_STATIC,121,18,89,8
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,7,7,89,45
    PUSHBUTTON      "主页:http://eword.yeah.net",IDC_HTTP,121,46,109,14,
                    BS_FLAT,WS_EX_STATICEDGE
    PUSHBUTTON      "设计者: 陈胜利",IDC_EMAIL,121,29,61,14,BS_FLAT
    PUSHBUTTON      "下载EWord2000",IDC_DOWNEWORD,121,63,90,14,BS_FLAT
    PUSHBUTTON      "欢迎访问程序员港湾",IDC_WELCOMEPAGE,7,64,89,14,BS_FLAT | 
                    NOT WS_TABSTOP
END

IDD_EBOOK_FORM DIALOGEX 0, 0, 127, 16
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_INFOTIP | 
                    WS_BORDER | WS_TABSTOP,1,0,52,12
    EDITTEXT        IDC_CONTENT,1,0,121,12,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
END

IDD_FLASHDLG DIALOGEX 0, 0, 147, 89
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "欢迎访问程序员港湾",IDC_WELCOMEPAGE,0,73,146,16,
                    BS_CENTER | BS_BOTTOM | BS_FLAT,WS_EX_TRANSPARENT
    CONTROL         143,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,1,0,
                    145,73
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "AppSoft软件\0"
            VALUE "FileDescription", "EBook Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "EBook\0"
            VALUE "LegalCopyright", "版权所有 (C) 1999\0"
            VALUE "LegalTrademarks", "AppSoft软件\0"
            VALUE "OriginalFilename", "EBook.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "EBook 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_EBOOK_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 122
        BOTTOMMARGIN, 12
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_ASIZEINCREASE
    BUTTON      ID_ASIZEDECREASE
    BUTTON      ID_LEFTMARGIN_INCREASE
    BUTTON      ID_LEFTMARGIN_DECREASE
    BUTTON      ID_BUTTON32780
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\Ebook.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bitmap.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_FAILED_OPEN_DATABASE "无法打开数据库。"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "EBook2000\n\nEBook\n\n\nEBook.Document\nEBook Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "EBook"
    AFX_IDS_IDLEMESSAGE     "如需帮助，请按F1键"
    AFX_IDS_HELPMODEMESSAGE "选定一个要得到帮助的对象"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
    ID_HELP_INDEX           "打开帮助\n帮助主题"
    ID_HELP_FINDER          "列出帮助主题\n帮助主题"
    ID_HELP_USING           "显示关于如何使用帮助的指令\n帮助"
    ID_CONTEXT_HELP         "显示对按钮、菜单和窗口执行单击操作的帮助\n帮助"
    ID_HELP                 "显示对当前任务或命令的帮助\n帮助"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RECORD_FIRST         "移到第一个记录\n第一个记录"
    ID_RECORD_LAST          "移到最后一个的记录\n最后一个记录"
    ID_RECORD_NEXT          "移到下一个记录\n下一记录"
    ID_RECORD_PREV          "移到前一个记录\n前一记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ASIZEINCREASE        "字体增大\n字体增大"
    ID_ASIZEDECREASE        "字体缩小\n字体缩小"
    ID_LEFTMARGIN_INCREASE  "文字右移\n将文字向右移动"
    ID_LEFTMARGIN_DECREASE  "文字左移\n文字向左移"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\EBook.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxdb.rc"           // Database resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

