--------------------Configuration: Filter - Win32 Debug--------------------
Begining build with project "C:\Program Files\DevStudio\MyProjects\Filter\Filter.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/Filter.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x804 /fo"Debug/Filter.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Filter.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/Filter.pdb" /debug /machine:I386 /out:"Debug/Filter.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x804 /fo"Debug/Filter.res" /d "_DEBUG" /d "_AFXDLL" "C:\Program Files\DevStudio\MyProjects\Filter\Filter.rc"" 
Creating temp file "C:\TEMP\RSP3F.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/Filter.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Program Files\DevStudio\MyProjects\Filter\Filter.cpp"
"C:\Program Files\DevStudio\MyProjects\Filter\FilterDlg.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP3F.tmp" 
Creating temp file "C:\TEMP\RSP40.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/Filter.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Program Files\DevStudio\MyProjects\Filter\StdAfx.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP40.tmp" 
Creating command line "link.exe /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Filter.pdb" /debug /machine:I386 /out:"Debug/Filter.exe" /pdbtype:sept  ".\Debug\Filter.obj" ".\Debug\FilterDlg.obj" ".\Debug\StdAfx.obj" ".\Debug\Filter.res"" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
Filter.cpp
FilterDlg.cpp
Generating Code...
Linking...



Filter.exe - 0 error(s), 0 warning(s)
